\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modos de representación visual de un archivo de música.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectrograma con sus peaks de audio.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Espectrograma con sus peaks de audio.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tiempo en función del número de canciones con la configuración original de Dejavu.\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fingerprints en función de diversos valores de configuración.\relax }}{19}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tiempo de creación de bases de datos al modificar valores de configuración.\relax }}{32}{figure.caption.22}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tiempo en función del número de canciones de la nueva configuración de Dejavu.\relax }}{33}{figure.caption.23}
\addvspace {10\p@ }
