\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {paragraph}{Palabras Clave.}{\es@scroman  {i}}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{\es@scroman  {iii}}{paragraph*.3}}
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Glosario}{1}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{3}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definición del problema}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción}{5}{section.1.1}}
\newlabel{sec:Descripcion}{{1.1}{5}{Descripción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{6}{subsection.1.2.1}}
\newlabel{sec:ObjetivoPrim}{{1.2.1}{6}{Objetivo general}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos secundarios}{6}{subsection.1.2.2}}
\newlabel{sec:ObjetivosSec}{{1.2.2}{6}{Objetivos secundarios}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcances}{6}{section.1.3}}
\newlabel{sec:Alcances}{{1.3}{6}{Alcances}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fiscalización de derechos de propiedad intelectual}{7}{section.2.1}}
\newlabel{sec:FiscalizacionDDAA}{{2.1}{7}{Fiscalización de derechos de propiedad intelectual}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Content ID}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monitec}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vericast}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de reconocimiento acústico}{8}{section.2.2}}
\newlabel{sec:AlgoritmosRA}{{2.2}{8}{Algoritmos de reconocimiento acústico}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Paper 1}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de reconocimiento acústico}{9}{section.2.3}}
\newlabel{sec:SistemasRA}{{2.3}{9}{Sistemas de reconocimiento acústico}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Echoprint}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ACRCloud}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Echonest}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dejavu project}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Chromaprint}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño de la solución}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología}{11}{section.3.1}}
\newlabel{sec:Metodologia}{{3.1}{11}{Metodología}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selección de herramientas de desarrollo}{11}{section.3.2}}
\newlabel{sec:SeleccionHerramientas}{{3.2}{11}{Selección de herramientas de desarrollo}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My caption\relax }}{11}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CuadroComparativoApis}{{3.1}{11}{My caption\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripción de Dejavu Project}{12}{subsection.3.2.1}}
\newlabel{subsec:DescDejavu}{{3.2.1}{12}{Descripción de Dejavu Project}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modos de representación visual de un archivo de música.\relax }}{13}{figure.caption.10}}
\newlabel{fig:Angie30Sec}{{3.1}{13}{Modos de representación visual de un archivo de música.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectrograma con sus peaks de audio.\relax }}{14}{figure.caption.11}}
\newlabel{fig:EspectrogramasDePeaks}{{3.2}{14}{Espectrograma con sus peaks de audio.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Espectrograma con sus peaks de audio.\relax }}{14}{figure.caption.12}}
\newlabel{fig:LineasDePeaks}{{3.3}{14}{Espectrograma con sus peaks de audio.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Nombre y tipos de datos que conforman las tablas de la base de datos de Dejavu.\relax }}{16}{table.caption.13}}
\newlabel{tab:TablasDejavu}{{3.2}{16}{Nombre y tipos de datos que conforman las tablas de la base de datos de Dejavu.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Análisis de funcionalidad}{16}{subsubsection.3.2.1.1}}
\citation{NumCanciones80k}
\@writefile{toc}{\contentsline {paragraph}{A: Tiempo de creación de fingerprints}{17}{paragraph*.14}}
\newlabel{parrrafoTiempoCreacionF}{{3.2.1.1}{17}{A: Tiempo de creación de fingerprints}{paragraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tiempo en función del número de canciones con la configuración original de Dejavu.\relax }}{17}{figure.caption.15}}
\newlabel{fig:TiempoFingerprintOriginales}{{3.4}{17}{Tiempo en función del número de canciones con la configuración original de Dejavu.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{B: Análisis de atributos de configuración}{18}{paragraph*.16}}
\newlabel{parrrafoAnalisisAtributos}{{3.2.1.1}{18}{B: Análisis de atributos de configuración}{paragraph*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fingerprints en función de diversos valores de configuración.\relax }}{19}{figure.caption.17}}
\newlabel{fig:FingerprintsEnFuncionVariables}{{3.5}{19}{Fingerprints en función de diversos valores de configuración.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{C: Prueba de extractos de música inexistentes en la base de datos}{20}{paragraph*.18}}
\newlabel{parrrafoPrubasNoMusica}{{3.2.1.1}{20}{C: Prueba de extractos de música inexistentes en la base de datos}{paragraph*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valores de los parámetros de la nueva configuración de Dejavu.\relax }}{20}{table.caption.19}}
\newlabel{tab:NuevaConfiguracionBDD}{{3.3}{20}{Valores de los parámetros de la nueva configuración de Dejavu.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Prueba de covers en Dejavu}{20}{paragraph*.20}}
\newlabel{parrrafoPruebasCovers}{{3.2.1.1}{20}{Prueba de covers en Dejavu}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripción del programa}{21}{section.3.3}}
\newlabel{sec:DescripcionPrograma}{{3.3}{21}{Descripción del programa}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fiscalización de una radioemisora online}{21}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fiscalización de una radioemisora online\relax }}{21}{algorithm.1}}
\newlabel{alg:Fiscalizacion1Radio}{{1}{21}{Fiscalización de una radioemisora online\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces generarExtracto\relax }}{22}{algorithm.2}}
\newlabel{alg:GenerarExtracto}{{2}{22}{generarExtracto\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fiscalización paralela}{23}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fiscalización paralela\relax }}{23}{algorithm.3}}
\newlabel{alg:fiscalizarParalelo}{{3}{23}{Fiscalización paralela\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces fiscalizar\relax }}{23}{algorithm.4}}
\newlabel{alg:fiscalizar}{{4}{23}{fiscalizar\relax }{algorithm.4}{}}
\newlabel{alg:GenerarExtracto}{{3.3.2}{23}{Fiscalización paralela}{algorithm.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Características del equipo}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementación}{25}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{29}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Figuras}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1}{31}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tiempo de creación de bases de datos al modificar valores de configuración.\relax }}{32}{figure.caption.22}}
\newlabel{fig:AnalisisTest35Canciones}{{6.1}{32}{Tiempo de creación de bases de datos al modificar valores de configuración.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tiempo en función del número de canciones de la nueva configuración de Dejavu.\relax }}{33}{figure.caption.23}}
\newlabel{fig:ExtrapolarTiempoValoresConfiguracion}{{6.2}{33}{Tiempo en función del número de canciones de la nueva configuración de Dejavu.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tablas}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1}{35}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Valores originales de los parámetros de Dejavu.\relax }}{35}{table.caption.24}}
\newlabel{tab:ConfiguracionBDDF35}{{7.1}{35}{Valores originales de los parámetros de Dejavu.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tiempo de creación de bases de datos, con los valores originales de Dejavu.\relax }}{36}{table.caption.25}}
\newlabel{tab:TiemposOriginales}{{7.2}{36}{Tiempo de creación de bases de datos, con los valores originales de Dejavu.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tiempo de creación de bases de datos, con los valores de configuración.\relax }}{36}{table.caption.26}}
\newlabel{tab:TiemposNuevaConfiguracion}{{7.3}{36}{Tiempo de creación de bases de datos, con los valores de configuración.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Valores de configuración de las bases de datos de 3 y 5 canciones.\relax }}{37}{table.caption.27}}
\newlabel{tab:ConfiguracionBDD35}{{7.4}{37}{Valores de configuración de las bases de datos de 3 y 5 canciones.\relax }{table.caption.27}{}}
\newlabel{RF1}{38}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resumen de los resultados de Dejavu al probar 27 extractos de música.\relax }}{38}{table.caption.28}}
\newlabel{tab:Resumen3Canciones}{{7.5}{38}{Resumen de los resultados de Dejavu al probar 27 extractos de música.\relax }{table.caption.28}{}}
\newlabel{RF2}{39}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Resumen de los resultados de Dejavu al probar 18 extractos de música.\relax }}{39}{table.caption.29}}
\newlabel{tab:Resumen3SinCanciones}{{7.6}{39}{Resumen de los resultados de Dejavu al probar 18 extractos de música.\relax }{table.caption.29}{}}
\newlabel{RF3}{40}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Resumen de los resultados de Dejavu al probar 45 extractos de música.\relax }}{40}{table.caption.30}}
\newlabel{tab:Resumen5Canciones}{{7.7}{40}{Resumen de los resultados de Dejavu al probar 45 extractos de música.\relax }{table.caption.30}{}}
\newlabel{RF4}{41}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Resumen de los resultados de Dejavu al probar 216 extractos de covers.\relax }}{41}{table.caption.31}}
\newlabel{tab:ResumenCovers}{{7.8}{41}{Resumen de los resultados de Dejavu al probar 216 extractos de covers.\relax }{table.caption.31}{}}
\newlabel{RF5}{42}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Resumen de los resultados de Dejavu al probar 27 extractos de covers.\relax }}{42}{table.caption.32}}
\newlabel{tab:ResumenCoversNoPresentes}{{7.9}{42}{Resumen de los resultados de Dejavu al probar 27 extractos de covers.\relax }{table.caption.32}{}}
