\select@language {spanish}
\contentsline {paragraph}{Palabras Clave.}{\es@scroman {i}}{paragraph*.2}
\contentsline {paragraph}{Keywords.}{\es@scroman {iii}}{paragraph*.3}
\contentsline {chapter}{Glosario}{1}{chapter*.7}
\contentsline {chapter}{Introducci\IeC {\'o}n}{3}{chapter*.8}
\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n del problema}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos secundarios}{6}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Alcances}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Fiscalizaci\IeC {\'o}n de derechos de propiedad intelectual}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Content ID}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Monitec}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Vericast}{8}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Algoritmos de reconocimiento ac\IeC {\'u}stico}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Paper 1}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Sistemas de reconocimiento ac\IeC {\'u}stico}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Echoprint}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}ACRCloud}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Echonest}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dejavu project}{10}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Chromaprint}{10}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Selecci\IeC {\'o}n de herramientas de desarrollo}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n de Dejavu Project}{12}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}An\IeC {\'a}lisis de funcionalidad}{15}{subsubsection.3.2.1.1}
\contentsline {paragraph}{A: Tiempo de creaci\IeC {\'o}n de fingerprints}{16}{paragraph*.14}
\contentsline {paragraph}{B: An\IeC {\'a}lisis de atributos de configuraci\IeC {\'o}n}{16}{paragraph*.16}
\contentsline {paragraph}{C: Prueba de extractos de m\IeC {\'u}sica inexistentes en la base de datos}{18}{paragraph*.18}
\contentsline {paragraph}{Prueba de covers en Dejavu}{19}{paragraph*.20}
\contentsline {section}{\numberline {3.3}Descripci\IeC {\'o}n del programa}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Fiscalizaci\IeC {\'o}n de una radioemisora online}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fiscalizaci\IeC {\'o}n paralela}{21}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Experimentos}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas del equipo}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementaci\IeC {\'o}n}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}Resultados}{25}{chapter.5}
\contentsline {chapter}{Conclusiones}{27}{chapter*.21}
\contentsline {chapter}{\numberline {6}Figuras}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}1}{29}{section.6.1}
\contentsline {chapter}{\numberline {7}Tablas}{33}{chapter.7}
\contentsline {section}{\numberline {7.1}1}{33}{section.7.1}
