\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces My caption\relax }}{11}{table.caption.9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Nombre y tipos de datos que conforman las tablas de la base de datos de Dejavu.\relax }}{16}{table.caption.13}
\contentsline {table}{\numberline {3.3}{\ignorespaces Valores de los parámetros de la nueva configuración de Dejavu.\relax }}{20}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Valores originales de los parámetros de Dejavu.\relax }}{35}{table.caption.24}
\contentsline {table}{\numberline {7.2}{\ignorespaces Tiempo de creación de bases de datos, con los valores originales de Dejavu.\relax }}{36}{table.caption.25}
\contentsline {table}{\numberline {7.3}{\ignorespaces Tiempo de creación de bases de datos, con los valores de configuración.\relax }}{36}{table.caption.26}
\contentsline {table}{\numberline {7.4}{\ignorespaces Valores de configuración de las bases de datos de 3 y 5 canciones.\relax }}{37}{table.caption.27}
\contentsline {table}{\numberline {7.5}{\ignorespaces Resumen de los resultados de Dejavu al probar 27 extractos de música.\relax }}{38}{table.caption.28}
\contentsline {table}{\numberline {7.6}{\ignorespaces Resumen de los resultados de Dejavu al probar 18 extractos de música.\relax }}{39}{table.caption.29}
\contentsline {table}{\numberline {7.7}{\ignorespaces Resumen de los resultados de Dejavu al probar 45 extractos de música.\relax }}{40}{table.caption.30}
\contentsline {table}{\numberline {7.8}{\ignorespaces Resumen de los resultados de Dejavu al probar 216 extractos de covers.\relax }}{41}{table.caption.31}
\contentsline {table}{\numberline {7.9}{\ignorespaces Resumen de los resultados de Dejavu al probar 27 extractos de covers.\relax }}{42}{table.caption.32}
