\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{Palabras Clave.}{\es@scroman  {i}}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Keywords.}{\es@scroman  {iii}}{paragraph*.3}}
\@writefile{toc}{\contentsline {chapter}{Glosario}{1}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{3}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\IeC {\'o}n del problema}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\IeC {\'o}n}{5}{section.1.1}}
\newlabel{sec:Descripcion}{{1.1}{5}{Descripción}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo general}{6}{subsection.1.2.1}}
\newlabel{sec:ObjetivoPrim}{{1.2.1}{6}{Objetivo general}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos secundarios}{6}{subsection.1.2.2}}
\newlabel{sec:ObjetivosSec}{{1.2.2}{6}{Objetivos secundarios}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcances}{6}{section.1.3}}
\newlabel{sec:Alcances}{{1.3}{6}{Alcances}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fiscalizaci\IeC {\'o}n de derechos de propiedad intelectual}{7}{section.2.1}}
\newlabel{sec:FiscalizacionDDAA}{{2.1}{7}{Fiscalización de derechos de propiedad intelectual}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Content ID}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Monitec}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Vericast}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algoritmos de reconocimiento ac\IeC {\'u}stico}{8}{section.2.2}}
\newlabel{sec:AlgoritmosRA}{{2.2}{8}{Algoritmos de reconocimiento acústico}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Paper 1}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de reconocimiento ac\IeC {\'u}stico}{9}{section.2.3}}
\newlabel{sec:SistemasRA}{{2.3}{9}{Sistemas de reconocimiento acústico}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Echoprint}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}ACRCloud}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Echonest}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dejavu project}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Chromaprint}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o de la soluci\IeC {\'o}n}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a}{11}{section.3.1}}
\newlabel{sec:Metodologia}{{3.1}{11}{Metodología}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Selecci\IeC {\'o}n de herramientas de desarrollo}{11}{section.3.2}}
\newlabel{sec:SeleccionHerramientas}{{3.2}{11}{Selección de herramientas de desarrollo}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My caption\relax }}{11}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CuadroComparativoApis}{{3.1}{11}{My caption\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Descripci\IeC {\'o}n de Dejavu Project}{12}{subsection.3.2.1}}
\newlabel{subsec:DescDejavu}{{3.2.1}{12}{Descripción de Dejavu Project}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modos de representaci\IeC {\'o}n visual de un archivo de m\IeC {\'u}sica.\relax }}{13}{figure.caption.10}}
\newlabel{fig:Angie30Sec}{{3.1}{13}{Modos de representación visual de un archivo de música.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectrograma con sus peaks de audio.\relax }}{14}{figure.caption.11}}
\newlabel{fig:EspectrogramasDePeaks}{{3.2}{14}{Espectrograma con sus peaks de audio.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Espectrograma con sus peaks de audio.\relax }}{14}{figure.caption.12}}
\newlabel{fig:LineasDePeaks}{{3.3}{14}{Espectrograma con sus peaks de audio.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Nombre y tipos de datos que conforman las tablas de la base de datos de Dejavu.\relax }}{15}{table.caption.13}}
\newlabel{tab:TablasDejavu}{{3.2}{15}{Nombre y tipos de datos que conforman las tablas de la base de datos de Dejavu.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}An\IeC {\'a}lisis de funcionalidad}{15}{subsubsection.3.2.1.1}}
\citation{NumCanciones80k}
\@writefile{toc}{\contentsline {paragraph}{A: Tiempo de creaci\IeC {\'o}n de fingerprints}{16}{paragraph*.14}}
\newlabel{parrrafoTiempoCreacionF}{{3.2.1.1}{16}{A: Tiempo de creación de fingerprints}{paragraph*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Tiempo en funci\IeC {\'o}n del n\IeC {\'u}mero de canciones con la configuraci\IeC {\'o}n original de Dejavu.\relax }}{16}{figure.caption.15}}
\newlabel{fig:TiempoFingerprintOriginales}{{3.4}{16}{Tiempo en función del número de canciones con la configuración original de Dejavu.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{B: An\IeC {\'a}lisis de atributos de configuraci\IeC {\'o}n}{16}{paragraph*.16}}
\newlabel{parrrafoAnalisisAtributos}{{3.2.1.1}{16}{B: Análisis de atributos de configuración}{paragraph*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Fingerprints en funci\IeC {\'o}n de diversos valores de configuraci\IeC {\'o}n.\relax }}{18}{figure.caption.17}}
\newlabel{fig:FingerprintsEnFuncionVariables}{{3.5}{18}{Fingerprints en función de diversos valores de configuración.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{C: Prueba de extractos de m\IeC {\'u}sica inexistentes en la base de datos}{18}{paragraph*.18}}
\newlabel{parrrafoPrubasNoMusica}{{3.2.1.1}{18}{C: Prueba de extractos de música inexistentes en la base de datos}{paragraph*.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Valores de los par\IeC {\'a}metros de la nueva configuraci\IeC {\'o}n de Dejavu.\relax }}{19}{table.caption.19}}
\newlabel{tab:NuevaConfiguracionBDD}{{3.3}{19}{Valores de los parámetros de la nueva configuración de Dejavu.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Prueba de covers en Dejavu}{19}{paragraph*.20}}
\newlabel{parrrafoPruebasCovers}{{3.2.1.1}{19}{Prueba de covers en Dejavu}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripci\IeC {\'o}n del programa}{20}{section.3.3}}
\newlabel{sec:DescripcionPrograma}{{3.3}{20}{Descripción del programa}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Fiscalizaci\IeC {\'o}n de una radioemisora online}{20}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fiscalizaci\IeC {\'o}n de una radioemisora online\relax }}{20}{algorithm.1}}
\newlabel{alg:Fiscalizacion1Radio}{{1}{20}{Fiscalización de una radioemisora online\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GenerarExtracto\relax }}{21}{algorithm.2}}
\newlabel{alg:GenerarExtracto}{{2}{21}{GenerarExtracto\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fiscalizaci\IeC {\'o}n paralela}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Caracter\IeC {\'\i }sticas del equipo}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementaci\IeC {\'o}n}{23}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusiones}{27}{chapter*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Figuras}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}1}{29}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tiempo de creaci\IeC {\'o}n de bases de datos al modificar valores de configuraci\IeC {\'o}n.\relax }}{30}{figure.caption.22}}
\newlabel{fig:AnalisisTest35Canciones}{{6.1}{30}{Tiempo de creación de bases de datos al modificar valores de configuración.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Tiempo en funci\IeC {\'o}n del n\IeC {\'u}mero de canciones de la nueva configuraci\IeC {\'o}n de Dejavu.\relax }}{31}{figure.caption.23}}
\newlabel{fig:ExtrapolarTiempoValoresConfiguracion}{{6.2}{31}{Tiempo en función del número de canciones de la nueva configuración de Dejavu.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tablas}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}1}{33}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Valores originales de los par\IeC {\'a}metros de Dejavu.\relax }}{33}{table.caption.24}}
\newlabel{tab:ConfiguracionBDDF35}{{7.1}{33}{Valores originales de los parámetros de Dejavu.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Tiempo de creaci\IeC {\'o}n de bases de datos, con los valores originales de Dejavu.\relax }}{34}{table.caption.25}}
\newlabel{tab:TiemposOriginales}{{7.2}{34}{Tiempo de creación de bases de datos, con los valores originales de Dejavu.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Tiempo de creaci\IeC {\'o}n de bases de datos, con los valores de configuraci\IeC {\'o}n.\relax }}{34}{table.caption.26}}
\newlabel{tab:TiemposNuevaConfiguracion}{{7.3}{34}{Tiempo de creación de bases de datos, con los valores de configuración.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Valores de configuraci\IeC {\'o}n de las bases de datos de 3 y 5 canciones.\relax }}{35}{table.caption.27}}
\newlabel{tab:ConfiguracionBDD35}{{7.4}{35}{Valores de configuración de las bases de datos de 3 y 5 canciones.\relax }{table.caption.27}{}}
\newlabel{RF1}{36}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Resumen de los resultados de Dejavu al probar 27 extractos de m\IeC {\'u}sica.\relax }}{36}{table.caption.28}}
\newlabel{tab:Resumen3Canciones}{{7.5}{36}{Resumen de los resultados de Dejavu al probar 27 extractos de música.\relax }{table.caption.28}{}}
\newlabel{RF2}{37}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Resumen de los resultados de Dejavu al probar 18 extractos de m\IeC {\'u}sica.\relax }}{37}{table.caption.29}}
\newlabel{tab:Resumen3SinCanciones}{{7.6}{37}{Resumen de los resultados de Dejavu al probar 18 extractos de música.\relax }{table.caption.29}{}}
\newlabel{RF3}{38}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Resumen de los resultados de Dejavu al probar 45 extractos de m\IeC {\'u}sica.\relax }}{38}{table.caption.30}}
\newlabel{tab:Resumen5Canciones}{{7.7}{38}{Resumen de los resultados de Dejavu al probar 45 extractos de música.\relax }{table.caption.30}{}}
\newlabel{RF4}{39}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Resumen de los resultados de Dejavu al probar 216 extractos de covers.\relax }}{39}{table.caption.31}}
\newlabel{tab:ResumenCovers}{{7.8}{39}{Resumen de los resultados de Dejavu al probar 216 extractos de covers.\relax }{table.caption.31}{}}
\newlabel{RF5}{40}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Resumen de los resultados de Dejavu al probar 27 extractos de covers.\relax }}{40}{table.caption.32}}
\newlabel{tab:ResumenCoversNoPresentes}{{7.9}{40}{Resumen de los resultados de Dejavu al probar 27 extractos de covers.\relax }{table.caption.32}{}}
