\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modos de representaci\IeC {\'o}n visual de un archivo de m\IeC {\'u}sica.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Espectrograma con sus peaks de audio.\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Espectrograma con sus peaks de audio.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Tiempo en funci\IeC {\'o}n del n\IeC {\'u}mero de canciones con la configuraci\IeC {\'o}n original de Dejavu.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Fingerprints en funci\IeC {\'o}n de diversos valores de configuraci\IeC {\'o}n.\relax }}{18}{figure.caption.17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tiempo de creaci\IeC {\'o}n de bases de datos al modificar valores de configuraci\IeC {\'o}n.\relax }}{30}{figure.caption.22}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Tiempo en funci\IeC {\'o}n del n\IeC {\'u}mero de canciones de la nueva configuraci\IeC {\'o}n de Dejavu.\relax }}{31}{figure.caption.23}
\addvspace {10\p@ }
